<!--pages/skinTestDetail/skinTestDetail.wxml-->
<view class="nav" style="background-color:#ffd800;">
    <view class="tag_box" style="margin-left:{{navLeft}}rpx;transition: .5s;">
        <view class="test_tag" wx:for="{{test}}">
            <view style="color:{{index+1==questionIndex?'#ffd800':''}}">{{index+1}}</view>
            <view wx:if="{{item.active}}"></view>
        </view>
    </view>
    <view class="white_point"></view>
</view>

<!-- 题目区域 -->
<view class="question">
    <view class="question_item" wx:for="{{test}}" wx:if="{{index+1==questionIndex?true:false}}">
       <view class="title">{{item.question}}</view>
       <view class="item_item" wx:for="{{item.options}}" wx:for-item="options" wx:key="index" bindtap="selectItem" data-score="{{options.score}}">{{options.op}}</view>
    </view>
</view>

<!-- 弹窗 -->
<view class="test_win" wx:if="{{testStart}}">
    <view class="win_in">
        <view class="colse_btn" bindtap="closeWin"></view>
        <image class="win_icon" src="{{win.icon}}"></image>
        <view class="win_title" style="color:{{win.color}}">{{win.title}}结果</view>
        <view class="discribe">{{win.discribe}}</view>
<!--         <block>
            <view class="test_btn" style="background-color:{{win.color}}">开始测试</view>
        </block> -->
    </view>
</view>
