<!--index.wxml-->
<view class="container">
        <swiper class="banner" 
                autoplay="true" 
                interval="5000" 
                duration="1000" 
                circular="true"
                indicator-active-color="#006d4a"
                indicator-dots="true">
            <block>
                <swiper-item>
                    <image src="{{banner[0]}}" class="slide-image"/>
                    <button class="ask-btn" open-type="contact"></button>
                </swiper-item>
                <swiper-item>
                    <image src="{{banner[1]}}" class="slide-image" />
                    <!-- <button class="ask-btn" open-type="contact"></button> -->
                </swiper-item>
            </block>
        </swiper>

    <view class="search-view">
        <navigator class="search">您的肌肤问题</navigator>
        <text>搜索</text>
    </view>
    
    <!-- 功能按钮 -->
    <view class="btn-view">
        <navigator url="../skinTest/skinTest">肌肤测试</navigator>
        <navigator url="../pointMall/pointMall">积分商城</navigator>
        <navigator url="../DiaryMark/DiaryMark">护肤打卡</navigator>
    </view>

    <view class="teacher-view">
        <view class="top-tip">
            <view class="xian"></view>
            <navigator url="">更多老师>></navigator>
        </view>
        <view class="teacher-swiper">
            <swiper class="teacher-banner" 
                    autoplay="true" 
                    interval="4000" 
                    duration="1000" 
                    circular="true">
                <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="bottom-tip">
            <navigator url=""></navigator>
            <view class="xian"></view>
        </view>
    </view>

    <view class="video-view">
        <view class="context">
            <view class="text01 text">千名美肤导师在线解答</view>
            <view class="text02 text">一对一解决肌肤问题</view>
            
            <view class="video">
                <image class="video-cover" bindtap="playVideo" wx:if="{{!playVideo}}" src="https://qncdn.playonwechat.com/hepulanhufu/index-video-bg.png"></image>
                <video wx:else autoplay="{{playVideo}}" bindended="playEnd" src="https://qncdn.playonwechat.com/hepulanhufu/index-video.mp4"></video>
            </view>

            <view class="video-tip">
                <text>12658</text>
                位女性成功治愈皮肤>>
            </view>

            <button class="video-contact" open-type="contact">
                <text></text>
                <view>咨询肌肤问题</view>
            </button>

            <view class="text03 text">祛痘 · 淡斑 · 美白 · 抗皱</view>
        </view>
    </view>

    <view class="zuge"></view>

    <!-- 品牌故事 -->
    <view class="brand-story">
        <view class="story-logo"></view>
        <view class="story-content">
            <navigator class="see-detail" url="">查看详情</navigator>
        </view>
    </view>

    <!-- 肌肤测试 -->
    <view class="skin-care">
        <image class="skin-care-video-cover"  
               wx:if="{{!skinCare}}"
               bindtap="skinCare"
               src="https://qncdn.playonwechat.com/hepulanhufu/index-video-cover.png"></image>
        <video class="skin-care-video" 
               wx:else
               autoplay="{{skinCare}}"
               bindended="playEnd" 
               src="https://gcdn.playonwechat.com/SKINCASE%E5%8A%A8%E7%94%BB%E6%89%8B%E6%9C%BA.mp4#t=1"></video>
        <navigator class="skin-care-btn">肌肤测试</navigator>
    </view>

    <!-- 页面按钮 -->

    <!-- <view class="btn1"></view>
    <view class="btn2"></view>
    <view class="btn3"></view> -->

</view>


<!-- 红包 -->

<form bindsubmit="getFromId" report-submit="true" wx:if="{{redpack}}">
    <view class="red-pack" style="display:{{redpack?'flex':'none'}}">
        <view class="pack-inner">
            <image class="red-logo" src="https://qncdn.playonwechat.com/hepulanhufu/red-pack-logo.png"></image>
            <view class="red-title">禾葡兰</view>
            <view class="red-title">给你发了一个红包</view>
            <view class="red-content">恭喜发财，大吉大利</view>
            <button  formType="submit" class="open-btn"></button>
            <view class="closeRedPack" bindtap="closeRedPack"></view>
        </view>
    </view>
</form>

