/**index.wxss**/
@import '../moreTeacher/moreTeacher.wxss';

view{
    box-sizing: border-box;
}

page{
    width: 750rpx;
    overflow-x: hidden;
}

.container{
  padding-bottom: 80rpx;
}

.banner{
    width: 750rpx;
    height: 300rpx;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner swiper-item image{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: 1;
}

.banner .ask-btn{
    width: 182rpx;
    height: 62rpx;
    /* background-image: url('http://p1jrmxejh.bkt.clouddn.com/hepulanhufu/ask-btn-bg.png'); */
    background-size: 100% 100%;
    background-color: transparent;
    padding:0;
    border-radius: 0;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    top: 120rpx;
}

.search-view{
    width: 750rpx;
    height: 80rpx;
    background: #006d4a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20rpx;
}

.search-view .search{
    width: 597rpx;
    height: 54rpx;
    display: block;
    background:#fff;
    border-radius: 6rpx;
    font-size: 27rpx;
    line-height: 54rpx;
    padding-left: 20rpx;
    color: #999;
    border:none;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
}

.search::before{
    content:' ';
    display: block;
    width: 28rpx;
    height: 28rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAdCAMAAACOj/wDAAAAaVBMVEX///+ZmZn9/f21tbX39/fe3t7i4uK6urqwsLDy8vLZ2dmhoaHo6OjDw8Otra3s7Ozk5OTLy8vHx8fAwMC4uLirq6uoqKikpKT5+fnu7u7r6+vPz8/Gxsa8vLybm5vw8PDb29vT09OcnJzFcY8DAAAA90lEQVQoz22SWXKDMBAFX0vsW7DB4H27/yFTIWSCQf2helKXSjOl0YR79iXcs0ukDQUw3roGuK5dyhC7KVWe8vThMnYyEljalEILcu7ONvF8zzjjLTNqxZ4vk7HW4C1pQ2Nn5VbuyOfktzIhmVMfkFbHsDLR3hVWLit5xdV2RvUpaXQ/2GZOMz0uof2vO1486CmElzHY8489PJUtZcRfWxmp+1k4RGbzkjqf0lEx3HSizM26Dpq6iF81+J5zC8sezh0TPpFGuHy9Pz8rqtr8N7xxihouCvFgdFJKF7Qt2TQQadAW1NPkKciVlyoGhfHcKI9SmIzDUd+Dxwi9ZTSqRAAAAABJRU5ErkJggg==');
    background-size: 100% 100%;
    margin-right: 10rpx;
}

.search-view text{
    color: #fff;
    font-size: 28rpx;
    display: inline-block;
    margin-right: 16rpx;
}

.top-tip{
    width: 750rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20rpx;
}

.top-tip .xian{
    width: 570rpx;
    height: 1px;
    background: #006d4a;
    position: relative;
    display: flex;
    align-items: center;
}

.top-tip .xian::after{
    content:" ";
    display: block;
    width: 14rpx;
    height: 14rpx;
    background: #006d4a;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.top-tip navigator{
    font-size: 26rpx;
    color: #666;
}

/* 老师轮播 */
.teacher-swiper{
    width: 750rpx;
}

.teacher-banner{
    height: 290rpx;
}

.teacher-banner image{
    display: block;
    width: 100%;
    height: 100%;
}

/* 功能按钮 */
.btn-view{
    display: flex;
    height: 80rpx;
    justify-content: space-around;
}

.btn-view navigator{
    width: 164rpx;
    height: 44rpx;
    background: #006d4a;
    color: #fff;
    font-size: 24rpx;
    line-height: 44rpx;
    text-align: center;
    border-radius: 50rpx;
    margin: 30rpx 0 40rpx 0;
    box-shadow: 0 0 4rpx #006d4a;
}

/* bottom-tip */
.bottom-tip{
  width: 750rpx;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10rpx;
}

.bottom-tip .xian{
    width: 670rpx;
    height: 1px;
    background: #006d4a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    right: 0;
}

.bottom-tip .xian::before{
    content: "";
    display: block;
    width: 14rpx;
    height: 14rpx;
    background: #006d4a;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
   transform: translateY(-50%);
}

.bottom-tip navigator{
    font-size: 22rpx;
    color: #999;
    width: 100rpx;
}

/* 视频区域 */
.video-view .text{
    text-align: center;
    color: #006d4a;
}
.text01{
   font-size: 22rpx;
   font-weight: bold;
}

.text02{
    font-size: 34rpx;
    font-weight: bold;
    margin:20rpx auto;
}

.text03{
    font-size: 22rpx;
    color: #666 !important;
}

.zuge-view{
  width: 750rpx;
  overflow: hidden;
}

.zuge{
    width: 14rpx;
    height: 14rpx;
    background: #006d4a;
    border-radius: 50%;
    margin:0 auto;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 40rpx;
    justify-content: space-between;
}

.zuge::before{
    content:' ';
    width: 360rpx;
    height: 1px;
    background: #006d4a;
     position: absolute;
    left: 30rpx; 
    top: 50%;
    transform: translateY(-50%)
}

.zuge::after{
    content:' ';
    width: 360rpx;
    height: 1px;
    background: #006d4a;
     position: absolute;
    right:30rpx; 
    top: 50%;
    transform: translateY(-50%)
}

.video-tip{
    text-align: center;
    font-size: 22rpx;
    margin:10rpx auto;
}

.video-tip text{
    color: red;
}

.video-view .video{
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-cover{
    width: 518rpx;
    height: 310rpx;
    border-radius: 20rpx;
}

.video-contact {
    width: 195rpx;
    height: 45rpx;
    background: #006d4a;
    color:#fff;
    border-radius: 0;
    display: flex;
    font-size: 26rpx;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    margin: 20rpx auto;
}

.video-contact text{
    display: block;
    width: 14rpx;
    height: 17rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAARCAMAAADaFm2tAAAArlBMVEUAAADmABLlAAvmABLmABLmABPmABPmABLmABLmABLmABLmABLmABHlAAblAAfmABLmABPmABPmABLmABLmABLmABLmABLmABLlABHlABHmABL////kAAHnABTlAArlAAXiAADhAADdAADxcHfoHif73dv6z875yMfyeX7vdnLvZWntTVXoGCLnCBb72Nb4u7r3s7P3rK73rKz2pabwa3LubGXua2XvXGLuW2DpJi2ehiOOAAAAGnRSTlMAYuT5Wtm9lXBrUkYJ8vHtyseMhH46KSMSA57ulTYAAACkSURBVAjXTY/XFoJADESDqFR7T3aXDoJgr///Y+aAhfuU+5KZgYbZFFpoiObfushoLVPq5zZKwUjsArNA9MosjT1EB2AzQgyuRNsAUXdBk54f7ogeoe9JE/qqKm4XovO9qNQEOv6BPmSiw5p+NWHtqzLKT0THPIrVGCwp6lfP0BdyDq7OQVEThGsAh2vE++TFNex6ji6FUlzSgpqV0RsOesaSzzdqxBM5Sf1/YAAAAABJRU5ErkJggg==');
    background-size: 100% 100%;
    margin-right: 10rpx;
}



/* 品牌故事 */
.story-logo{
    width: 298rpx;
    height: 87rpx;
    background: url('https://qncdn.playonwechat.com/hepulanhufu/index-brand-bg.png');
    background-size: 100% 100%;
    margin:50rpx auto 0 auto;
}

.story-content{
    width: 750rpx;
    height: 342rpx;
    background-image: url('https://qncdn.playonwechat.com/hepulanhufu/index-brand-story-bg.png');
    background-size: 100% 100%;
    padding-top: 1px;
}

.see-detail{
    width: 182rpx;
    height: 48rpx;
    background: #006d4a;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    line-height: 48rpx;
    margin:260rpx auto 0 auto;
}

.skin-care{
    width: 750rpx;
    height: 632rpx;
    background: url('https://qncdn.playonwechat.com/hepulanhufu/index-skin-care-bg.png');
    background-size: 100% 100%;
    padding-top: 1px;
    margin-bottom: 100rpx;
}

.skin-care-btn{
    width: 182rpx;
    height: 48rpx;
    text-align: center;
    line-height: 48rpx;
    color: #fff;
    background: #006d4a;
    font-size: 28rpx;
    margin:40rpx auto 0 auto;
}

/* skin case */
.skin-case{
    width: 750rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skin-case .xian{
    width: 500rpx;
    height: 1px;
    flex-shrink: 0;
    background: #006d4a;
    position: relative;
    display: flex;
    align-items: center;
}

.skin-case .xian::before{
    content: "";
    display: block;
    width: 14rpx;
    height: 14rpx;
    background: #006d4a;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.skin-case .skin-nav{
    font-size: 26rpx;
    color: #666;
    display: inline-flex;
    flex-shrink: 0;
    text-align: right;
    padding-right: 20rpx;
    box-sizing: border-box;
}

.skin-case .skin-nav text{
    display: inline-block;
    margin-left: 10rpx;
}


/* 肌肤测试 */
.btn1{
    width: 96rpx;
    height: 76rpx;
    background-image: url('https://qncdn.playonwechat.com/hepulanhufu/index-skin-care-icon.png');
    background-size: 100% 100%;
    position: fixed;
    right: 20rpx;
    bottom: 150rpx;
}

.btn2{
    width: 96rpx;
    height: 79rpx;
    background-image: url('https://qncdn.playonwechat.com/hepulanhufu/index-point-mall-icon.png');
    background-size: 100% 100%;
    position: fixed;
    right: 20rpx;
    bottom: 250rpx;
}

.btn3{
    width: 96rpx;
    height: 76rpx;
    background-image: url('https://qncdn.playonwechat.com/hepulanhufu/index-daily-card-icon.png');
    background-size: 100% 100%;
    position: fixed;
    right: 20rpx;
    bottom: 350rpx;
}

.skin-care-video{
    width: 750rpx;
    height: 421rpx;
    margin-top: 248rpx;
}

.skin-care-video-cover{
    width: 750rpx;
    height: 421rpx;
    margin-top: 248rpx;
}

/* 红包 */
.red-pack {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.pack-inner {
    width: 580rpx;
    height: 775rpx;
    box-sizing: border-box;
    padding: 20rpx;
    position: relative;
    background-size: 100% 100%;
    background-image: url('https://qncdn.playonwechat.com/hepulanhufu/red-pack-bg.png');
    animation: bounceIn 1s 0s forwards;
}

.red-logo {
    width: 80rpx;
    height: 80rpx;
    display: block;
    margin: 50rpx auto 24rpx auto;
}

.red-title {
    text-align: center;
    color: #e6c996;
    margin: 8rpx 0;
    font-size: 24rpx;
}

.red-content {
    text-align: center;
    font-size: 36rpx;
    color: #e6c996;
	margin-top: 78rpx;
	margin-bottom: 48rpx;
}

.open-btn {
    width: 152rpx;
    height: 152rpx;
	background-image: url('https://qncdn.playonwechat.com/hepulanhufu/red-pack-open-btn.png'); 
	background-size: 100% 100%;
    margin:0 auto;
    background-color: transparent;
}

.open-btn::after{
    display: none;
}

.closeRedPack{
    width: 42rpx;
    height: 42rpx;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeBAMAAADJHrORAAAALVBMVEUAAACPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSSPOSR8kkWHAAAADnRSTlMABbarvgru96d8+Z2ahwI2NFkAAACWSURBVBjTRc+xCQJRFETRMTBfBcF0wXhBC7AEE23CEkwEm7AMwWrMFRYDeTXI7ix3fvY4N/ij1015x4se74Zzfui1r5b7VD8tawzMtdWsqxb+NHIAy0HYQdgBTGBOYCZYmQk2ZoIyE5gzzH/IsGKFeeeAYYtpBcO8IsO8AvYKmJmwA5jAnMCcoBuY4KvrwAS97k/lrc9/Yc5ejwTf6/QAAAAASUVORK5CYII=');
    background-size: 100% 100%;
    position: absolute;
    top: 30rpx;
    left:30rpx;
}

@keyframes bounceIn {
    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        -ms-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
        z-index: 100;
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -ms-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
        z-index: 100;
    }
    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        -ms-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9);
        z-index: 100;
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -ms-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
        z-index: 100;
    }
    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        -ms-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
        z-index: 100;
    }
    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        z-index: 100;
    }
}

/* 小红包 */
.redpack-icon{
    width: 56rpx;
    height: 75rpx;
    position: fixed;
    right: 20rpx;
    top: 190rpx;
    padding: 0;
    background-image: url('https://qncdn.playonwechat.com/hepulanhufu/index-redpack-icon.png');
    background-size: 100% 100%;
    animation: tada 1.5s infinite;
    border-radius: 0;
    background-color: transparent;
}

@keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}