/**app.wxss**/
.share_icon,.home_icon{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 10rpx;
  bottom: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  padding: 0;
}

.home_icon{
  bottom: 400rpx;
}

.share_icon image{
  width: 54%;
  height: 54%;
}

.home_icon image{
  width: 60%;
  height: 60%;
}

.border_bottom:before{
  content:" ";
  position: absolute;
  left:0;
  bottom: 0;
  border-bottom: 1px solid #eee;
  transform: translateY(.5);
  width: 100%;
}

.backhome-btn{
  width: 80rpx;
  height: 80rpx;
  background-image: url('https://qncdn.playonwechat.com/hepulanhufu/home-icon.png');
  background-size: 60% 60%;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  position: fixed;
  bottom: 100rpx;
  right: 40rpx;
}

button:after,
button[open-type='contact']::after,
button[open-type='share']::after{
  display: none;
  padding:0;
  border-radius: 0;
}
