<!--pages/ShopLogistics/ShopLogistics.wxml-->
<view class="nav border_bottom">兑换商品(共计：5000积分)</view>

<navigator class="persion_info" url="../myAddress/myAddress">
     <view class="info">
         <view>
         	<image src="https://qncdn.playonwechat.com/poin_mall_editPersion.png"></image>
         	<text>姓名：{{info.name}}</text>
         </view>
         <view>
         	<image src="https://qncdn.playonwechat.com/poin_mall_editMobile.png"></image>
         	<text>手机号：{{info.phone}}</text>
         </view>
     </view>
     <view class="address">
     	<image src="https://qncdn.playonwechat.com/poin_mall_editAddress.png"></image>
     	<text>地址：{{info.address}}</text>
     </view>
</navigator>


<!-- 商品列表 -->
<view class="product_list">
   <view class="list_item border_bottom">
      <image src="http://iph.href.lu/242x154"></image>
      <view class="product_right">
	      <view class="list_right">
	         <view>倾慕丰润口红</view>
	         <view>500积分</view>
	         <view>图片色</view> 
	      </view>
	      <view>x2</view>
      </view>
   </view>
</view>

<!-- 快递 -->
<view class="logistics">
   <view class="tip border_bottom">快递公司：韵达快递</view>
   <view class="tip border_bottom">快递单号：34662134679933</view>
   <view class="logistics_list">
      <view class="logistics_item">
          <view>昆明明富安度奥身高好搜度搜还是得会断送红豆杉哦手动还是东莞市大公司都好贵我和搜到过后打算是东莞</view>
          <view>2017-09-02 13:05:52</view>
      </view>
      <view class="logistics_item">
          <view>昆明明富安度奥身高好搜度搜还是得会断送红豆杉哦手动还是东莞市大公司都好贵我和搜到过后打算是东莞</view>
          <view>2017-09-02 13:05:52</view>
      </view>
      <view class="logistics_item">
          <view>昆明明富安度奥身高好搜度搜还是得会断送红豆杉哦手动还是东莞市大公司都好贵我和搜到过后打算是东莞</view>
          <view>2017-09-02 13:05:52</view>
      </view>
   </view>
</view>