<!--index.wxml-->
<import src="../template/template.wxml" />
<view class="calendar">
    <view class="persion_info">
        <image class="avatar_img" src="{{avatar}}"></image>
        <view class="persion_name">{{nickname}}</view>
        <view>连续签到{{punch}}天</view>
        <navigator class="gold_store" url="../pointMall/pointMall" hover-class="none">
            <image src="../img/check_to_goldstore.png"></image>
        </navigator>
    </view>
    <view class="calendarSign">
        <form bindsubmit="formSubmit" class="formSubmit" report-submit="true">
            <view class="checkedBtn" wx:if="{{dayCheckIn=='1'?true:false}}">今日已签到</view>
            <button class="checkBtn" wx:if="{{dayCheckIn=='1'?false:true}}" formType="submit">签到</button>
        </form>
    </view>
    <view class="check_box">
        <view class="check_box_left">
            <view>已签到</view>
            <view>{{allday}}</view>
        </view>
        <view class="check_box_right">
            <view>积分数
                <!-- <view class="helpCoins" bindtap="helpCoins">?</view> -->
            </view>
            <view>{{coins}}</view>
        </view>
    </view>
    <view class="time">{{year}}年{{month}}月</view>
    <view class="calendar_box">
        <view class="weekName">
            <view class="sunday">日</view>
            <view class="monday">一</view>
            <view class="tuesday">二</view>
            <view class="wednesday">三</view>
            <view class="thursday">四</view>
            <view class="friday">五</view>
            <view class="saturday">六</view>
        </view>
        <view class="week">
            <!--填补空格-->
            <view style="height:0;" wx:for="{{nbsp}}">\n</view>
            <!--开心循环日期-->
            <view wx:for="{{date-1}}" style="color:#fff;">
                <text wx:if="{{item+1==calendarSignData[item+1]}}" style="color:#fff;font-size:32rpx;background:#a9a9a9;border-radius:50%;text-align:center;">
                    <!--已签到-->{{item+1}}</text>
                <text wx:else="">{{item+1}}</text>
            </view>
            <view style="padding-bottom:8rpx;">
                <text wx:if="{{date==calendarSignData[date]}}" style="color:#fff;font-size:22rpx; border-radius:50%;background-color:#ff9393">已签</text>
                <text wx:else="" style="color:#ff9393;">{{date}}</text>
            </view>
            <view wx:for="{{monthDaySize-date}}">{{item+date+1}}</view>
        </view>
    </view>
    <!--金币获取方式 弹窗 -->
<!--     <view class="help_win" wx:if="{{helpWin}}">
        <view class="help_win_in">
            <view class="help_title">金币获取方式
                <view bindtap="close_help" class="close_help"></view>
            </view>
            <view class="help_content">
                <view>签到领取，第一天领取10个连续签到领取金币数量增加5个,每天最高可领40个金币,签到中断则重新从第一天开始计算</view>
                <view>助力奖励，每位好友助力增加3金币，每天最高增加30金币</view>
                <view>完善手机信息奖励100金币</view>
            </view>
        </view>
    </view> -->
    <!-- 金币弹窗 -->
    <view class="goldWin" hidden="{{goldWin}}">
    	<view class="win_in">
      		 <image class="bg" src="https://qncdn.playonwechat.com/hepulan/check_in_bg.png"></image>
      		 <image class="text" src="https://qncdn.playonwechat.com/hepulan/check_in_text.png"></image>
      		 <image class="star" src="https://qncdn.playonwechat.com/hepulan/check_in_star.png"></image>
      		 <image class="score" src="{{scoreImg}}"></image>
      		 <view class="close_gold" bindtap="closeGold"></view>
        </view>
    </view>

    <template is="share_icon" />
    <!-- 以下内容与页面无关  图片预加载 -->
    <view class="proview">
        <image src="https://qncdn.playonwechat.com/hepulan/check_in10.png"></image>
        <image src="https://qncdn.playonwechat.com/hepulan/check_in8.png"></image>
        <image src="https://qncdn.playonwechat.com/hepulan/check_in6.png"></image>
        <image src="https://qncdn.playonwechat.com/hepulan/check_in4.png"></image>
        <image src="https://qncdn.playonwechat.com/hepulan/check_in2.png"></image>
    </view>
</view>