<!--pages/mycoupon/mycoupon.wxml-->
<view class="page_nav">
    <view wx:for="{{nav}}" bindtap="changeNav" data-idx="{{index}}" class="nav-item {{item.active?'active':''}}" wx:key="{{index}}">
        <text>{{item.text}}</text>
    </view>
</view>

<view class="card_view">
    <!-- 默认未使用 -->
    <view class="card nouse">
        <view class="card_item" wx:for="{{coupon}}">
            <view class="card_tip"></view>
            <view class="card_content">
                <view class="card_left">
                    <view class="money-view">
                        <text class="sign">￥</text>
                        <view class="money">{{item.score/10}}</view>
                    </view>
                    <view class="card_type">通用券</view>
                </view>
                <view class="card_right">
                    <view class="content-top">
                        <view class="content-left">
                            <view class="title">现金红包
                                <text>{{item.score}}积分</text>
                            </view>
                            <view class="content_tip">全场通用，在禾葡兰积分商城使用</view>
                        </view>
                        <view class="content-right" wx:if="{{item.status=='1'}}">仅剩{{item.time}}</view>
                    </view>
                    <view class="content-bottom">
                       <view class="date">{{item.begin}}-{{item.endtime}}</view>
                       <block>
                           <navigator wx:if="{{item.status=='1'}}" 
                                      url="../pointMall/pointMall" 
                                      class="touse">立即使用</navigator>
                           <navigator wx:if="{{item.status=='2'}}" 
                                   class="hasuse"></navigator>
                            <navigator wx:if="{{item.status=='3'}}" 
                                class="hasnotuse"></navigator>
                       </block> 
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>