<!--pages/goldList/goldList.wxml-->
<import src="../template/template.wxml" />
<view class="container">
    <view class="nav">
        <image src="https://qncdn.playonwechat.com/hepulan/hepulan_logo.png"></image>
        <view>总获得积分</view>
        <view class="jifen">{{score_total}}</view>
    </view>
    <view class="today">
        <view>今日积分</view>
        <view>{{score_today}}</view>
    </view>
    <view class="page_tip">积分记录</view>
    <view class="list">
        <view class="item" wx:for="{{score_list}}">
            <view class="jifen" wx:if="{{item.ma_score<0}}">-{{item.ma_score}}</view>
            <view class="jifen" wx:if="{{item.ma_score>0}}">+{{item.ma_score}}</view>
            <view class="item_bottm">
                <view>通过{{item.op_rmk}}</view>
                <view>{{item.create_date}}</view>
            </view>
        </view>
    </view>
    <template is="share_icon" />
</view>