<!--pages/DiaryMark/DiaryMark.wxml-->
<form bindsubmit="formSubmit" report-submit="true">

<view class="diry_box">
   <view class="diry_in_box">
       <view class="qiandao-day">连续签到12天</view>
       <textarea bindinput="bindTextAreaBlur"  
                 placeholder="你的护肤历程是对其他禾粉姐妹的鼓励，是变美的动力，大家渴望看到你洋洋洒洒的护肤记录，所以不要吝啬你的文采哦~听说带禾宝宝上精品推荐更威风哦！">
       </textarea>

			 <view class='img_title'>
         <view>上传多张图片更容易上热榜哦</view>
         <view class="img_tip">{{imglength}}/9</view>
       </view>

	 <view class="upimg_box">
           <image class="uploadimg" 
                  bindlongtap="deleteImg"  
                  wx:for="{{imgres}}" 
                  src="{{item.img}}" 
                  data-index="{{index}}">
           </image>

           <view class="upload_btn" 
                 wx:if="{{imglength>8?false:true}}" 
                 bindtap='upImgBtn'>
           </view>
       </view>
       
       <view class="img_tip_text">提示：长按可删除图片</view>

			 <view class="daka_status">
         <view class="status_box">
           <view class="status_icon">
              <image class="status_img" src="{{statusIcon}}"></image>
              {{cardStatus}}
           </view>
           <text class="daka_jifen">{{jiFen}}</text>
         </view>

					<view class="jion_hot" bindtap="jionHot">
             <view style="line-height: 34rpx;">
                <view class="radio">
                    <view  class="check_icon" wx:if="{{isRadio}}"></view>
                </view>
                请打钩分享，一经采用立得30积分，详情点
                <text bindtap="toRules" style="color:#0080d6">《活动规则》</text>
            </view>
          </view>
          <button class="submit_btn"  formType="submit"><text class="daka_icon"></text>护肤打卡</button>
			 </view>
	 </view>
</view>

</form>

<!-- 打卡弹窗 -->
<view class="daka_success" wx:if="{{dakaSuccess}}">
    <view class="win_box">
      <view class="win_top">
          <view class="win_content">
              <view>打卡成功，积分</view>
              <view>+{{score}}</view>
          </view>
          <view class="circle circle1 circle_box" >
            <view class="circle circle2">
              <view class="circle circle3"></view>
            </view>
          </view>
      </view>
      <view class="win_bottom" bindtap="sureDiary">确定</view>
    </view>
</view>

