<!--pages/DiaryMark/DiaryMark.wxml-->
<form bindsubmit="formSubmit" report-submit="true">
<view class="diry_box">
   <view class="diry_in_box">
	     <textarea bindinput="bindTextAreaBlur"  placeholder="写下您今日的护肤记录吧" />
			 <view class='img_title'><view>上传图片</view><view class="img_tip">7/9</view></view>
			 <view class="upimg_box">
			     <image class="uploadimg" bindlongpress="deleteImg" wx:for="{{imgres}}" src="{{item}}"></image>
			     <view class="upload_btn" bindtap='upImgBtn'></view>
			 </view>
       <view class="img_tip_text">提示：长按可删除图片</view>
			 <view class="daka_status">
         <view class="status_box">
           <view class="status_icon"><image class="status_img" src="{{statusIcon}}"></image>{{cardStatus}}</view>
           <text class="daka_jifen">{{jiFen}}</text>
         </view>

					<view class="jion_hot" bindtap="jionHot">
             <view class="radio"><view  class="check_icon" wx:if="{{isRadio}}"></view></view>
             参加护肤热选赢取积分请打钩《活动规则》</view>
          <button class="submit_btn"  formType="submit"><text class="daka_icon"></text>护肤打卡</button>
			 </view>
	 </view>
</view>
</form>

<!-- 打卡弹窗 -->
<view class="daka_success" wx:if="{{dakaSuccess}}">
    <view class="win_box">
      <view class="win_top">
          <view class="win_content">
              <view>打卡成功，积分</view>
              <view>+1</view>
          </view>
          <view class="circle circle1 circle_box" >
            <view class="circle circle2">
              <view class="circle circle3"></view>
            </view>
          </view>
      </view>
      <view class="win_bottom" bindtap="sureDiary">确定</view>
    </view>
</view>
