<!--pages/skinResult/skinResult.wxml-->
<import src="../template/template.wxml" />
<view class="container">
    <!-- 顶部导航 -->
    <view class="nav">
        <view class="titlee">我的肤质标签</view>
        <view class="tag_list">
             <view class="tag_item" wx:for="{{skinTag}}">
               <view style="border:1px solid {{item.color}};color:{{item.color}}">{{item.skin_type}}</view>
               <view style="color:{{item.color}}">{{item.skin_name}}</view>
            </view>
        </view>
    </view>
<!-- 内区 -->
<navigator class="header" url="../skinResultDetailAnalysis/skinResultDetailAnalysis"><text class="help"></text>肌肤解读</navigator>
<view class="content">{{skin_arr.skin_analysis}}</view>

<navigator class="header"  url="../skinResultDetailGuide/skinResultDetailGuide"><text class="help"></text>护肤指南</navigator>
<view class="content">{{skin_arr.skin_guide}}</view>
    <template is="share_icon" />
</view>