<!--pages/shopSubmiteOrder/shopSubmiteOrder.wxml-->
<view class="to_home" bindtap="toHome">回到首页</view>

<view class="persion_info" bindtap="toAddress">
     <view class="info">
         <view>
         	<image src="https://qncdn.playonwechat.com/poin_mall_editPersion.png"></image>
         	<text>姓名：{{info.name}}</text>
         </view>
         <view>
         	<image src="https://qncdn.playonwechat.com/poin_mall_editMobile.png"></image>
         	<text>手机号：{{info.phone}}</text>
         </view>
     </view>
     <view class="address">
     	<image src="https://qncdn.playonwechat.com/poin_mall_editAddress.png"></image>
     	<text>地址：{{info.address}}{{info.detail}}</text>
     </view>
</view>

<!-- 商品列表 -->
<view class="product_list">
   <view class="list_item border_bottom" wx:for="{{cart_list}}">
      <image src="{{item.img}}"></image>
      <view class="list_right">
         <view>{{item.name}}</view>
         <view>{{item.score}}积分</view>
         <view>{{item.color}}</view>
         <view>x{{item.goods_num}}</view>
      </view>
   </view>
</view>

<!-- 底部导航 -->
<view class="bottom_nav">
    <view>合计：{{cart_select_sum}}积分</view>
    <view class="submite" bindtap="SaveOrder">提交订单</view>
</view>

<!-- 优惠券 -->
<block>
    <view class="coupon_bar closeopen" wx:if="{{couponIsOpen}}" bindtap="closeCouponBar">选择红包抵扣<text></text></view>
    <view class="coupon_bar" wx:else bindtap="openCouponBar">选择红包抵扣<text></text></view>
</block>

<view class="coupon_box" animation="{{openAnimation}}">
    <view class="top_nav">
        <view class="nav_left">共20个红包/已抵扣{{dikou?dikou:'0'}}积分</view>
        <view class="nav_right" bindtap="closeCouponBar">确认</view>
    </view>
    <view class="coupon_view" style="height:{{couponH+'rpx'}};">
        <view class="coupon-item" wx:for="{{coupon}}" wx:key="{{index}}">
            <view class="coupon">
                <view class="coupon_left">
                    <view class="left_top">
                        <text class="sign">￥</text>
                        <text class="money">{{item.score/10}}</text>
                    </view>
                    <view class="left_bottom">通用券</view>
                </view>
                <view class="coupon_right">
                     <view class="right_top">
                         <view class="right_content">
                             <view>
                                 <text class="title">现金红包</text>
                                 <text class="tip">{{item.score}}积分</text>
                             </view>
                              <view class="coupon_tip">全场通用，在禾葡兰积分商城使用</view>
                         </view>
                         <view class="right_time">仅剩{{item.time}}</view>
                     </view>
                     <view class="right_bottom">{{item.begin}}~{{item.endtime}}</view>
                </view>
            </view>
            <view class="select">
                <radio bindtap="selsctRadio" data-idx="{{index}}" data-id="{{item.id}}" data-jifen="{{item.score}}" checked="{{item.active}}" color="#f98d30"/>
                <view class="select_tip">勾选使用</view>
            </view>
        </view>
    </view>
</view>

<!-- 弹窗 -->
<view class="order_win" wx:if="{{winStatus}}">
    <view class="win_in">
        <view>{{winText.title}}</view>
        <view class="tip">{{winText.text1}}</view>
        <view class="tip">{{winText.text2}}</view>
        <image mode="widthFix" src="{{winText.img}}"></image>
        <view class="sure_btn" bindtap="sureBtn">{{winText.btnText}}</view>
    </view>
</view>
