/* pages/mine/mine.wxss */
view{
  box-sizing: border-box;
}
.container{
	padding:0;
	margin: 0;
	font-size: 30rpx;
	line-height: 1;
	width: 100%;
  display: flex;
  flex-direction: column;
	justify-content: flex-start;
}

.userinfo{
  width: 750rpx;
  height: 392rpx;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('https://qncdn.playonwechat.com/mine-page-bg.png');
}

.naickname{
  color: #fff;
  margin-top: 20rpx;
}

.avatar{
  width: 146rpx;
  height: 146rpx;
  position: relative;
  margin-top: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}

.avatar .user-image{
  display: block;
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
}

.avatar .user-cicle{
  width: 257rpx;
  height: 267rpx;
  position: absolute;
}

/* 功能区 */
.nav-view{
   background: #fff;
   width: 700rpx;
   min-height: 400rpx;
   margin:0 auto;
   margin-top: -50rpx;
   display: flex;
   flex-wrap: wrap;
   justify-content:flex-start;
   border-radius: 20rpx;
   padding:50rpx;
   box-shadow: 0 3px 6px 0 rgba(0,109,74,0.2);
}

.nav-view .item{
   width: 33.33%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.nav-view .icon{
  width: 66rpx;
  height: 66rpx;
  margin-bottom: 14rpx;
}
.nav-view .text{
  font-size: 26rpx;
  color: #666;
}

.nav-view .icon image{
  display: block;
  width: 100%;
  height: 100%;
  margin:0 auto;
}