<!--pages/mine/mine.wxml-->
<view class="container">
  <!-- 个人信息 -->
  <view class='userinfo'>
      <view class='avatar'>
         <image class='user-image' 
                src="{{userInfo.userImg}}">
         </image>
      </view>
      <view class="naickname">{{userInfo.nickName}}</view>
  </view>
 
  <!-- 功能区 -->
  <view class="nav-view">
     <navigator wx:for="{{navData}}"
                class="item"
                hover-class="none"
                url="{{item.url}}"
                wx:key="{{index}}">
        <view class="icon"><image src="{{item.icon}}"></image></view>
        <view class="text">{{item.text}}</view>
     </navigator>
  </view>


</view>
