page{
  background-color: #f4f1f4;
}

view{
  box-sizing: border-box;
}

/* 个人信息 */
.info-view{
  width: 718rpx;
  height: 426rpx;
  margin:-8rpx auto 50rpx auto;
  padding-top: 42rpx;
  background-image: url('https://qncdn.playonwechat.com/hepulanhufu/qiandao-info-bg.png');
  background-size: 100% 100%;
}

.avatar{
   width: 146rpx;
   height: 146rpx;
   border-radius: 50%;
   overflow: hidden;
   margin:0 auto 20rpx auto;
}

.avatar image{
  display: block;
  width: 100%;
  height: 100%;
}

.nickname{
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.sign-tip{
  text-align: center;
  color:#fff;
  font-size: 26rpx;
  margin-bottom: 45rpx;
}

.tab{
  display: flex;
}

.tab-left{
  display: flex;
  flex:1;
  position: relative;
  font-size: 24rpx;
  line-height: 47rpx;
  color: #fff;
  justify-content: center;
  box-sizing: border-box;
}

.tab-left .icon{
  display: block;
  width: 47rpx;
  height: 47rpx;
  margin-right: 10rpx;
  background-image: url('https://qncdn.playonwechat.com/hepulanhufu/qiandao-jifen-icon.png');
  background-size: 100% 100%;
}

.tab-left .jifen{
  color: #ff8a02;
  display: block;
}

.tab-right{
  flex:1;
  display: flex;
  font-size: 24rpx;
  color: #fff;
  justify-content: center;
  position: relative;
  line-height: 47rpx;
  text-indent: 54rpx;
  border-left: 1px solid #fff;
}

.tab-right .icon{
  content:'';
  display: block;
  width: 47rpx;
  height: 47rpx;
  margin-right: 10rpx;
  background-image: url('https://qncdn.playonwechat.com/hepulanhufu/qiandao-duihuan-icon.png');
  background-size: 100% 100%;
}

/* 签到列表 */
.sign-view{
  width: 692rpx;
  height: 730rpx;
  background-color: #fff;
  margin:0 auto;
  border-radius: 14rpx;
  padding:20rpx 86rpx;
}

.sign-box{
  width: 100%;
}

.sign-btn{
    width: 444rpx;
    height: 64rpx;
    text-align: center;
    line-height: 64rpx;
    color: #fff;
    border-radius: 50rpx;
    font-size: 30rpx;
    margin: -54rpx auto 50rpx auto;
}

.has-sign{
  background-color: #b5b5b6;
}

.no-sign{
  background-color: #ff8a02;
  box-shadow: 0 0 20rpx #ff8a02;
}

.sign-list .hassign .icon{
   background-color: #ff8a02;
   box-shadow: 0 0 20rpx #ff8a02;
}

.sign-list .hassign .day{
  color: #ff8a02;
}

.sign-item .icon{
  width: 80rpx;
  height: 80rpx;
  margin:10rpx auto 0 auto;
  background-color: #bfbfbf;
  background-image: url('https://qncdn.playonwechat.com/hepulanhufu/qiandao-icon-active.png');
  background-size: 50% 50%;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.sign-item .day{
  font-size: 20rpx;
  text-align: center;
}

.sign-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.sign-item{
  width: 104rpx;
  height: 140rpx;
}

/* 弹窗 */
.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-in{
  width: 602rpx;
  height: 571rpx;
  padding-top: 300rpx;
  text-align: center;
  background-image: url('https://qncdn.playonwechat.com/hepulanhufu/qiandao-popup-bg.png');
  background-size: 100% 100%;
  color: #685fa1;
}