<view class="container">
  <!-- 个人信息 -->
    <view class="info-view">
        <view class="avatar"><open-data type="userAvatarUrl"></open-data></view>
        <view class="nickname"><open-data type="usernickName"></open-data></view>
        <view class="sign-tip">连续签到{{punchData.sign_keep}}天啦~</view>
        <view class="tab">
           <view class="tab-left"><text class="icon"></text>积分数：<text class="jifen">{{punchData.usable_score}}</text></view>
           <navigator class="tab-right" url="../pointMall/pointMall"><text class="icon"></text>兑换积分</navigator>
        </view>
    </view>

  <!-- 签到列表 -->
  <view class="sign-view">
      <block>
        <view class="sign-box">
            <view wx:if="{{punchData.is_signin}}" class="has-sign sign-btn">已签到</view>
            <form wx:else bindsubmit="savePunch" report-submit="true">
                <button class="no-sign sign-btn" formType="submit">立即签到</button>
            </form>
        </view>
    </block>
      <view class="sign-list">
          <view wx:for="{{signData}}"
                wx:key="{{index}}"
                class="sign-item {{item.hasSign?'hassign':''}}">
                  <view class="day">第{{item.index}}天</view>
                  <view class="icon"></view>
          </view>
      </view>
  </view>


  <!-- 弹窗 -->
  <view class="popup" wx:if="{{popup}}" bindtap="closePopup">
     <view class="popup-in">
        <view>恭喜今日签到成功</view>
        <view>+{{getStore}}积分</view>
     </view>
  </view>
</view>