<!--pages/circle/circle.wxml-->
<import src="../template/template.wxml" />

<!-- 搜索 -->
<view class="search_box">
  <input type="text" bindinput="searchCentent" name="" />
  <view class="search_btn" bindtap="searchCircle"></view>
</view>


<view class="nav_box">
  <view class='nav_text'>任时光蹉跎，我愿禾你一起变美</view>
  <!-- 二级导航 -->
  <view class='circle-nav'>
     <view wx:for='{{circleNav}}' 
           bindtap="changeCircleNav"
           data-id="{{item.id}}"
           data-idx="{{index}}"
           class="nav-item {{item.active?'active':''}}"
           wx:key="{{index}}">{{item.text}}</view>
  </view>

  <view class="nav_in" 
        wx:if="{{navIndex==0}}">
    <view wx:for="{{navList}}" 
          wx:key="{{index}}" 
          class="{{item.active?'nav_active':''}}" 
          bindtap="changeNav" 
          data-index="{{index}}">
      <image src="{{item.img}}"></image>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>

<!-- 禾粉圈  禾粉圈 -->
<view class='circle-main circle-main{{navIndex}}' 
      wx:if="{{navIndex==0}}">
  <view class="space_dyn" 
        wx:for="{{spaceDyn}}" 
        wx:key="{{index}}">
    <view class="user_img">
      <image src="{{item.headimgurl}}"></image>
    </view>

    <view class="space_content">
      <view class="user_name">{{item.nickname}}</view>
      <view class="content_view">{{item.content}}</view>

      <view class="content_img" hidden="{{item.imgs==''}}">
        <!-- <image src="http://cdn.suoluomei.com/public/hplwx/images/fire.png"></image> -->
        <view class="content_img_view" 
              wx:for="{{item.imgslist}}"
              wx:key="{{index}}"
              wx:for-index="{{index}}"
              wx:for-item="imgslist"
              bindtap="prewImg"
              data-idx="{{imgslist}}"
              data-url="{{item.imgslist}}"
              style="width:{{item.imgslist.length==1?'400':'172'}}rpx;height:{{item.imgslist.length==1?'400':'172'}}rpx"
              data-imglist="{{item.imgslist}}">
          <image mode="widthFix"
                 src="{{imgslist}}">
          </image>
        </view>
      </view>

<!-- mode="widthFix" data-imglist="{{imgslist}}" data-url="{{imgslist}}" -->

      <view class="discuss_box">
        <view class="write_time">{{item.dynTime}}</view>
        <view class="discuss_opation">
          <view class="like_box" 
                bindtap="dianZan" 
                data-zan="{{index}}" 
                data-pid="{{item.pid}}">
            <view class="like_btn {{item.is_praise>0?'like_btn_selsct':''}}"></view>点赞
          </view>
          <view class="diss_bx" 
                wx:if="{{item.commentusable?true:false}}" 
                bindtap="dissWrite" 
                data-inx="{{item.userName}}" 
                data-idwrite="{{index}}">
            <view class="discuss_btn">
              <image src="../img/circle_icon_discuss.png"></image>
            </view>评论
          </view>
        </view>
      </view>
      <view class="like_persion">
        <view class="like_item" 
              wx:if="{{item.praise}}">
              {{item.praise}}
        </view>
        <view wx:if="{{item.is_praise.length>50?true:false}}">
           共{{item.praise_num}}人点赞
        </view>
      </view>

      <view class="persion_diss">
        <view class="diss_item" 
              wx:for="{{item.comments}}"
              wx:key="{{index}}" 
              wx:for-item="comments">{{comments.username}}：{{comments.comment}}</view>
      </view>

    </view>
    <view class="diss_win" 
          wx:if="{{showWrite}}">
      <view class="write_box">
        <view class="comment">评论</view>
        <textarea bindinput="bindTextAreaBlur" />
        <view class="diss_input_opa">
          <view class="diss_input_cencel" 
                bindtap="writeCencel">
                取消
          </view>
          <view class="diss_input_sure" 
                bindtap="writeSure" 
                data-pername="{{index}}">
                确定
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- 禾苗圈 禾苗圈  navIndex==1-->
<view class='circle-main circle-main{{navIndex}}' 
      wx:if="{{navIndex==1}}">
  <view class="space_dyn" 
        wx:for="{{spaceDyn}}" 
        wx:key="{{index}}">
    <view class="user_img">
      <image src="{{item.headimgurl}}"></image>
    </view>

    <view class="space_content">
      <view class="user_name">{{item.nickname}}</view>
      <view class="content_view">{{item.content}}</view>
        <block>
            <view class="content_video" 
                  wx:if="{{item.media_type=='video'}}">
              <view class="video-view">
                <view class="video-op" 
                      bindtap="playVideo" 
                      data-idx="{{index}}" 
                      wx:if="{{!item.play_video}}">
                  <image class="video-play" 
                        src="../img/home_icon_videoplay.png">
                  </image>
                  <image class="video-cover" src="{{item.video_cover}}">
                  </image>
                </view>         
          
                <view class="video" wx:else>
                  <video autoplay="{{item.play_video}}" data-idx="{{index}}" bindended="videoPlayEnd" src="{{item.video_url}}">
                  </video>
                </view>
              </view>
            </view>
        
          <view class="content_img" wx:if="{{item.media_type=='pic'}}">
            <view class="content_img_view" 
                   wx:for="{{item.imgslist}}" 
                   wx:key="{{index}}" 
                   wx:for-index="{{index}}" 
                   wx:for-item="imgslist"
                   bindtap="prewImg" 
                   data-idx="{{imgslist}}" 
                   data-url="{{item.imgslist}}" 
                   style="width:{{item.imgslist.length==1?'400':'172'}}rpx;height:{{item.imgslist.length==1?'400':'172'}}rpx"
                   data-imglist="{{item.imgslist}}">
              <image mode="widthFix" src="{{imgslist}}">
              </image>
            </view>
          </view>
        </block>

      <view class="discuss_box">
        <view class="write_time">{{item.dynTime}}</view>
        <view class="discuss_opation">
          <view class="like_box" 
                bindtap="dianZan" 
                data-zan="{{index}}" 
                data-pid="{{item.pid}}">
            <view class="like_btn {{item.is_praise>0?'like_btn_selsct':''}}"></view>点赞
          </view>
          <view class="diss_bx" 
                wx:if="{{item.commentusable?true:false}}" 
                bindtap="dissWrite" 
                data-inx="{{item.userName}}" 
                data-idwrite="{{index}}">
            <view class="discuss_btn">
              <image src="../img/circle_icon_discuss.png"></image>
            </view>评论
          </view>
        </view>
      </view>
      <view class="like_persion">
        <view class="like_item" 
              wx:if="{{item.praise}}">
              {{item.praise}}
        </view>
        <view wx:if="{{item.is_praise.length>50?true:false}}">共{{item.praise_num}}人点赞</view>
      </view>

      <view class="persion_diss">
        <view class="diss_item" 
              wx:for="{{item.comments}}" 
              wx:key="{{index}}" 
              wx:for-item="comments">
              {{comments.username}}：{{comments.comment}}
        </view>
      </view>

    </view>

    <!-- <view class="space_content" wx:if="{{true}}">
      <view class="user_name">{{item.nickname}}</view>
      <view class="content_view">{{item.content}}</view>
    
      <view class="content_video">
         <view class="video">
            <view class="video_cover" bindtap="videoPlay"></view>
            <video wx:if="{{videoPlay}}" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
         </view>
      </view>
    
      <view class="discuss_box">
        <view class="write_time">{{item.dynTime}}</view>

      </view>
 
    </view> -->

    <view class="diss_win" wx:if="{{showWrite}}">
      <view class="write_box">
        <view class="comment">评论</view>
        <textarea bindinput="bindTextAreaBlur" />
        <view class="diss_input_opa">
          <view class="diss_input_cencel" 
                bindtap="writeCencel">取消</view>
          <view class="diss_input_sure" 
                bindtap="writeSure" 
                data-pername="{{index}}">确定</view>
        </view>
      </view>
    </view>

  </view>
</view>


<!-- 禾兰圈 禾兰圈  navIndex==2 -->
<view class='circle-main circle-main{{navIndex}}' 
      wx:if="{{navIndex==2}}">
  <view class="space_dyn" 
        wx:for="{{spaceDyn}}" 
        wx:key="{{index}}">
    <view class="user_img">
      <image src="{{item.headimgurl}}"></image>
    </view>

    <view class="space_content">
      <view class="user_name">{{item.nickname}}</view>
      <view class="content_view">{{item.content}}</view>

      <block>
        <view class="content_video" 
              wx:if="{{item.media_type=='video'}}">
          <view class="video-view">
            <view class="video-op" 
                  bindtap="playVideo" 
                  data-idx="{{index}}" 
                  wx:if="{{!item.play_video}}">
              <image class="video-play" 
                     src="../img/home_icon_videoplay.png">
              </image>
              <image class="video-cover" 
                     src="{{item.video_cover}}">
              </image>
            </view>

            <view class="video" wx:else>
              <video autoplay="{{item.play_video}}" 
                     data-idx="{{index}}" 
                     bindended="videoPlayEnd" 
                     src="{{item.video_url}}">
              </video>
            </view>
          </view>
        </view>

        <view class="content_img" 
              wx:if="{{item.media_type=='pic'}}">
          <view class="content_img_view"
                wx:for="{{item.imgslist}}"
                wx:key="{{index}}"
                wx:for-index="{{index}}"
                wx:for-item="imgslist"
                bindtap="prewImg"
                data-idx="{{imgslist}}"
                data-url="{{item.imgslist}}"
                 style="width:{{item.imgslist.length==1?'400':'172'}}rpx;height:{{item.imgslist.length==1?'400':'172'}}rpx"
                data-imglist="{{item.imgslist}}">
              <image mode="widthFix" 
                     src="{{imgslist}}">
              </image>
          </view>
        </view>
      </block>

      <view class="discuss_box">
        <view class="write_time">{{item.dynTime}}</view>
        <view class="discuss_opation">
          <view class="like_box" 
                bindtap="dianZan" 
                data-zan="{{index}}" 
                data-pid="{{item.pid}}">
            <view class="like_btn {{item.is_praise>0?'like_btn_selsct':''}}"></view>点赞
          </view>
          <view class="diss_bx" 
                wx:if="{{item.commentusable?true:false}}" 
                bindtap="dissWrite" 
                data-inx="{{item.userName}}" 
                data-idwrite="{{index}}">
            <view class="discuss_btn">
              <image src="../img/circle_icon_discuss.png"></image>
            </view>评论
          </view>
        </view>
      </view>
      <view class="like_persion">
        <view class="like_item" 
              wx:if="{{item.praise}}">
              {{item.praise}}
        </view>
        <view wx:if="{{item.is_praise.length>50?true:false}}">共{{item.praise_num}}人点赞</view>
      </view>

      <view class="persion_diss">
        <view class="diss_item" 
              wx:for="{{item.comments}}" 
              wx:key="{{index}}" 
              wx:for-item="comments">
              {{comments.username}}：{{comments.comment}}
        </view>
      </view>

    </view>
    <view class="diss_win" wx:if="{{showWrite}}">
      <view class="write_box">
        <view class="comment">评论</view>
        <textarea bindinput="bindTextAreaBlur" />
        <view class="diss_input_opa">
          <view class="diss_input_cencel" 
                bindtap="writeCencel">取消</view>
          <view class="diss_input_sure" 
                bindtap="writeSure" 
                data-pername="{{index}}">
                确定
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<view bindtap="writeCircle" 
      class="write_dyn" 
      wx:if="{{writeCircle}}">
  <image src="../img/circle_icon_write.png"></image>
</view>
