/* pages/sharePage/sharePage.wxss */
.container{
  width: 750rpx;
  color: #fff;
  padding:0;
  margin:0;
  font-size: 22rpx;
  justify-content: flex-start;
  background-size: 750rpx 1028rpx;
  background-repeat: no-repeat;
  background-image: url("https://hepulan.playonwechat.com//static/mine_share_bodybg.png");
}

.persion_img image{
  display: block;
  width:144rpx;
  height: 144rpx;
  border-radius: 50%;
  margin:220rpx auto 30rpx auto;
}

.persion_name{
  margin-bottom: 14rpx;
  font-size: 34rpx;
}

.persion_coins{
  font-size: 28rpx;
}

.yaoBtn{
  width: 268rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 35rpx;
  font-size: 32rpx;
  color: #fff;
  margin:340rpx auto 32rpx auto;
  background: -webkit-linear-gradient(-90deg, #10ca98 0, #0ba178 100%);
  background: linear-gradient(180deg, #10ca98 0, #0ba178 100%);
  background-position: 50% 50%;
  -webkit-box-shadow: 0 1px 8px 2px rgba(0,0,0,0.4);
}

.share_tip{
  color: #000;
  text-align: center;
  margin-bottom: 4rpx;
  font-size: 24rpx;
}

.share_tip2{
  font-size:34rpx;
  color:#10ca98;
  margin-top:80rpx;
}
