/* pages/skinResultDetail/skinResultDetail.wxss */
@import "../template/template.wxss";
@import "../skinResult/skinResult.wxss";
.tip{
	color: red;
	font-weight: bold;
}

.retest{
	display: block;
	width: 100%;
	height: 88rpx;
	text-align: center;
	line-height: 88rpx;
	color: #999;
	background:#f7f7f7;
	font-size: 30rpx;
}

.header{
	color: #58b17e;
}

.header:before{
	display: none;
}