<!--pages/pointMall/pointMall.wxml-->
<import src="../template/template.wxml"/>

<!-- 个人信息 -->
<view class='userinfo'>
    <view class='avatar'>
        <image class='user-image' 
               src="{{avatarUrl}}">
        </image>
        <image class='user-cicle' 
               src='https://qncdn.playonwechat.com/hepulanhufu/ming-avatar-circle.png'>
        </image>
    </view>

   <!-- <view class="nickName">{{nickName}}</view> -->
    <view class="point_count">我的积分：{{pointCount}}</view>
    <navigator class="invate" 
               url="../sharePage/sharePage" 
               hover-class="none">
        如何赚取更多积分>>
    </navigator>
</view>


<!-- <view class="point_detail" 
      bindtap="toShopExchange">
      点击查看积分详情
</view> -->

<!-- 功能导航 -->
 <view class="opation_nav">
    <view class="navigator" 
          wx:for="{{opation_nav}}" 
          bindtap="navTo" 
          data-index="{{index}}">
          <text style="background-image:url({{item.icon}});background-size: 100%"></text>
          {{item.text}}
    </view>
</view> 
<!-- 轮播区 -->
<view class="swiper">
    <swiper autoplay="true" 
            interval="2000" 
            duration="1000" 
            vertical="true" 
            circular="true">
        <block wx:for="{{dataText}}" 
               wx:key="index">
          <swiper-item>
              <view class="text_item">{{item}}</view>
          </swiper-item>
        </block>
    </swiper>
</view>

<!-- 商品兑换区 -->
<view class="nav_tip border_bottom">
     <text class="line"></text>
     <image src="https://qncdn.playonwechat.com/hepulan/point_mall_hotexpect.png"></image>
     热门兑换
     <text class="line"></text>
</view>

<view class="shop_list">
    <view class="list_item" 
          wx:for="{{shopNowList}}" 
          wx:key="index">

          <image class="item_img" src="{{item.img}}"></image>

          <view class="item_info">
              <view class="item_title">{{item.name}}</view>
              <view class="item_bottom">
                   <view>
                      <view class="item_jifen">{{item.count}}积分</view>
                       <view class="item_zan">
                            {{item.praise_num}}人点赞
                            <text class="zan_icon"></text>
                       </view> 
                   </view>

                  <view class="exchange_box">
                     <view class="exchange_num">{{item.hasexchange}}人已兑换</view>
                     <view class="exchange_btn" 
                           bindtap="exchangeBtn" 
                           data-jifen="{{item.count}}" 
                           data-id="{{item.kid}}">
                           兑换
                    </view>
                  </view>
              </view>

              <view class="zan_hert" 
                    bindtap="selectType" 
                    data-id="{{item.kid}}">
                    <image src="https://qncdn.playonwechat.com/hepulan/point_mall_shopcart.png"></image>
              </view>

              <navigator class="invate_btn" 
                         url="../sharePage/sharePage" 
                         hover-class="none">
              </navigator>
          </view>
    </view>
</view>

<!-- 往期礼品 -->
<view class="nav_tip border_bottom">
     <text class="line"></text>
     <image src="https://qncdn.playonwechat.com/hepulan/point_mall_oldgift.png"></image>
     往期礼品
     <text class="line"></text>
</view>

<view class="shop_list">
    <view class="list_item has_salse" 
          wx:for="{{shopBeforeList}}" 
          wx:key="index" 
          bindtap="ToDetail" 
          data-id="{{item.kid}}">
          <image class="item_img" src="{{item.img}}"></image>
          <view class="item_info">
              <view class="item_title">{{item.name}}</view>
              <view class="item_bottom">
                   <view>
                      <view class="item_jifen">{{item.count}}积分</view>
                       <view class="item_zan">
                           {{item.praise_num}}人点赞
                           <text class="zan_icon"></text>
                       </view> 
                   </view>
                  <view class="exchange_box">
                     <view class="exchange_num">{{item.hasexchange}}人已兑换</view>
                     <view class="exchange_btn has_exchange_btn" 
                           bindtap="exchangeBtn" 
                           data-jifen="{{item.count}}" 
                           data-id="{{item.id}}">
                           已售罄
                     </view>
                  </view>
              </view>
              <!-- <view class="zan_hert" bindtap="selectType" data-id="{{item.id}}"><image src="https://qncdn.playonwechat.com/hepulan/point_mall_shopcart.png"></image></view> -->
               
          </view>
    </view>
</view>

<!-- 即将开启 -->
<view class="nav_tip border_bottom">
    <text class="line"></text>
    <image src="https://qncdn.playonwechat.com/hepulan/point_mall_oldgift.png"></image>
    即将开启
    <text class="line"></text>
</view>

<view class="shop_list">
    <view class="list_item" 
          wx:for="{{shopSoonList}}" 
          wx:key="index">
          <image class="item_img" src="{{item.img}}"></image>
          <view class="item_info">
              <view class="item_title">{{item.name}}</view>
              <view class="item_bottom">
                   <view>
                       <view class="soon_tip">喜欢就点赞吧~达到一定数量将会开启兑换哦</view>
                       <view class="item_jifen">{{item.count}}积分</view>
                       <view class="item_zan">
                           {{item.praise_num}}人点赞
                           <text class="zan_icon"></text>
                       </view> 
                   </view>
                  <view class="exchange_box">
                     <!-- <view class="exchange_num">{{item.hasexchange}}人已兑换</view> -->
                     <view class="exchange_btn zan_num" 
                           data-jifen="{{item.count}}" 
                           data-id="{{item.id}}">
                           <text class="text_bg">{{item.praise_num}}</text>
                           <text class="text_precent" style="width:{{item.praise_percent}}%"></text>
                     </view>
                  </view>
              </view>

              <view class="zan_hert zan_box" 
                    bindtap="zanProduct" 
                    data-id="{{item.kid}}" 
                    data-index="{{index}}">
                  <image wx:if="{{item.is_praise=='0'?true:false}}" 
                         src="https://qncdn.playonwechat.com/hepulan/point_mall_hert_air.png">
                  </image>
                 <image wx:else 
                        src="https://qncdn.playonwechat.com/hepulan/point_mall_hert.png">
                 </image>
              </view>
          </view>
    </view>
</view>

<!-- 选择款 -->
<view class="select_win" wx:if="{{selectWin}}">
    <view class="product_info">
       <view class="top_info">
        <view class="product">
            <image src="{{selectWinData.imgurl}}" 
                   bindtap="prewImg" 
                   data-url="{{selectWinData.original_imgurl}}">
            </image>
            <view class="info">
               <view>{{selectWinData.score}}积分</view>
               <view>库存{{selectWinData.amount}}件</view>
               <view>已选：{{selectWinData.color}}</view>
            </view>
        </view>
        <text class="type_tag">颜色</text>
        <view class="product_type"> 
            <view wx:for="{{selectWinData.details}}" 
                  wx:key="index" 
                  class="type_item {{item.active?'type_active':''}}" 
                  bindtap="changeType" 
                  data-index="{{index}}" 
                  data-id="{{item.id}}">
                  {{item.color}}
            </view>
        </view>
        </view>
        <view class="sure_type" bindtap="AddShopCart">确定</view>
        <view class="close_select" bindtap="selectWin"></view>
    </view>
</view>

<!-- 回首页按钮 -->
 <template is="share_icon"/> 
